<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-shrink: 0;" />
    <ui:VisualElement name="roadSign" style="flex-grow: 1; position: absolute; align-self: center; width: 100%; height: 100%; flex-shrink: 0;" />
    <ui:VisualElement name="dashboard" style="flex-grow: 0; position: absolute; align-self: center; width: 100%; height: 100%; justify-content: flex-end; align-content: flex-end; flex-shrink: 0;">
        <ui:VisualElement name="steeringWheel" style="flex-grow: 1; position: absolute; height: 40%; width: 33%; left: 20%; align-content: flex-end; justify-content: flex-end; align-items: flex-end;">
            <ui:VisualElement name="startStop" style="flex-grow: 1; position: absolute; height: 100%; width: 30%; align-content: center; justify-content: center;">
                <ui:Button text="Button" name="startButton" style="height: 50%;" />
                <ui:Button text="Button" name="stopButton" style="height: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
