:root {
}

.cityToGuess {
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    letter-spacing: 20px;
    -unity-font-style: bold;
}

.blackBoard {
    flex-shrink: 0;
    align-items: flex-start;
    flex-wrap: nowrap;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    background-color: rgb(0, 0, 0);
    font-size: 40px;
    color: rgb(255, 152, 0);
    white-space: normal;
    -unity-font-style: bold;
    top: 0;
    -unity-text-align: upper-left;
    letter-spacing: 10px;
    background-position-y: top 0;
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgb(120, 120, 120);
    border-right-color: rgb(120, 120, 120);
    border-top-color: rgb(120, 120, 120);
    border-bottom-color: rgb(120, 120, 120);
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
}
